.illustration {
  grid-area: right;
}

.content {
  grid-area: main;
  text-align: left;
  align-self: center;
  justify-self: center;
  width: 90%;
}

.userArea {
  grid-area: userArea;
  text-align: left;
  justify-self: center;
  display: flex;
  flex-direction: column;
  width: 90%;
}

.mainContainer {
  background-color: white;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  border-radius: 25px;
  padding: 20px;
  display: grid;
  grid-template-areas: "main right" "userArea right";
}

h1,
p,
label {
  color: hsl(234, 29%, 20%);
}

h1 {
  margin-bottom: 15px;
  font-size: 45px;
}

p {
  font-size: small;
  font-weight: 400;
}

.list-item {
  display: flex;
  justify-content: start;
}

.list-item img {
  height: 20px;
  width: auto;
  margin-right: 15px;
}

.hide-label {
  display: none;
}

.active-label {
  grid-area: active;
}

.error-label {
  grid-area: error;
  justify-self: end;
  color: hsl(4, 100%, 67%);
}

.labelContainer {
  display: grid;
  grid-template-areas: "active error";
}

label {
  font-weight: 700;
  font-size: small;
  margin-bottom: 5px;
}

textarea {
  border-radius: 5px;
  border-color: hsl(228, 10%, 72%);
  color: hsl(231, 7%, 60%);
  padding: 15px;
  resize: none;
  /* height: ; */
  margin-bottom: 10px;
  cursor: pointer;
}

textarea:focus,
textarea:active {
  border-color: hsl(234, 29%, 20%);
  cursor: text;
}

.error-state {
  border-color: hsl(4, 100%, 67%);
  color: hsl(4, 100%, 67%);
  background-color: hsl(4, 87%, 94%);
}

button {
  border-style: none;
  border-radius: 5px;
  font-weight: 700;
  padding: 15px;
  color: white;
  background-color: hsl(234, 29%, 20%);
  margin-top: 10px;
  cursor: pointer;
}

button:hover {
  background-color: hsl(4, 100%, 67%);
  box-shadow: 0px 10px 20px 1px hsl(4, 92%, 77%);
}
